#
# Copyright 2019 Institut Laue–Langevin
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=puma
#spring.jpa.properties.hibernate.ddl-auto=create
spring.h2.console.enabled=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver


puma.persistence.datasource.url=${PUMA_PCC_DATASOURCE_URL}
puma.persistence.datasource.username=${PUMA_PCC_DATASOURCE_USERNAME}
puma.persistence.datasource.password=${PUMA_PCC_DATASOURCE_PASSWORD}

puma.persistence.elasticsearch.hosts=${PUMA_PCC_ELASTICSEARCH_HOSTS:localhost}
puma.persistence.elasticsearch.port=${PUMA_PCC_ELASTICSEARCH_PORT:9300}
puma.persistence.elasticsearch.clusterName=${PUMA_PCC_ELASTICSEARCH_CLUSTERNAME:puma}
puma.persistence.elasticsearch.index=${PUMA_PCC_ELASTICSEARCH_INDEX:puma}

spring.datasource.hikari.connection-test-query=SELECT pg_stat_get_backend_idset() limit 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=testpool

puma.persistence.files.root=${PUMA_PCC_FILES_PATH:/tmp/puma/files}
puma.persistence.files.cache.root=${PUMA_PCC_FILES_CACHE_PATH:/tmp/puma/files_old}
puma.persistence.files.instrument.inject=true