# puma-corpus-creator

./: .gitignore  IMPORTER_API.md  README.md  pom.xml  run.sh
puma-persistence/: pom.xml
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/: ScrollableResultIterator.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/analysis/: ConfidenceLevel.java  DocumentVersionAnalysisHistory.java  DocumentVersionAnalysisState.java  DocumentVersionEntityOrigin.java  EntityType.java  OriginAction.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/document/: AdditionalText.java  Document.java  DocumentVersion.java  DocumentVersionSource.java  Formula.java  Instrument.java  Journal.java  JournalPublisherAffiliation.java  Keyword.java  Laboratory.java  Person.java  PersonLaboratoryAffiliation.java  Publisher.java  PumaFile.java  Reference.java  ResearchDomain.java  ResolverInfo.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/extract/: ExtractedDocument.java  ExtractedDocumentJsonMapper.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/importer/: CachedImporterFile.java  Importer.java  ImporterOperation.java  ImporterOperationStatus.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/indexer/: IndexedDocument.java  IndexedDocumentJsonMapper.java
puma-persistence/src/main/java/eu/ill/puma/persistence/domain/jobscheduler/: Job.java
puma-persistence/src/main/java/eu/ill/puma/persistence/esrepository/: BulkIndexationResult.java  ElasticsearchClientProvider.java  IndexationResult.java  IndexedDocumentElasticsearchRepository.java  ProductionElasticsearchClientProvider.java  PumaElasticsearchRepository.java  TestElasticsearchClientProvider.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/: PumaDataSource.java  PumaDocumentEntityRepository.java  PumaRepository.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/analyser/: DocumentVersionAnalysisHistoryRepository.java  DocumentVersionAnalysisStateRepository.java  DocumentVersionEntityOriginRepository.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/document/: AdditionalTextRepository.java  DocumentRepository.java  DocumentVersionRepository.java  DocumentVersionSourceRepository.java  FormulaRepository.java  InstrumentRepository.java  JournalPublisherAffiliationRepository.java  JournalRepository.java  KeywordRepository.java  LaboratoryRepository.java  PersonLaboratoryAffiliationRepository.java  PersonRepository.java  PublisherRepository.java  PumaFileRepository.java  PumaJDBCDocumentEraser.java  ReferenceRepository.java  ResearchDomainRepository.java  ResolverInfoRepository.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/importer/: CachedImporterFileRepository.java  ImporterOperationRepository.java  ImporterRepository.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/jobscheduler/: JobRepository.java
puma-persistence/src/main/java/eu/ill/puma/persistence/repository/utils/: HibernateIterableQuery.java  IterableQuery.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/analysis/: DocumentVersionAnalysisHistoryService.java  DocumentVersionAnalysisStateService.java  DocumentVersionEntityOriginService.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/converterV2/: DocumentConverter.java  EntityOriginStore.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/deduplication/: LaboratoryDeduplicationService.java  PersonDeduplicationService.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/document/: AdditionalTextService.java  DocumentService.java  DocumentVersionService.java  FormulaService.java  InstrumentLoaderService.java  InstrumentService.java  JournalPublisherAffiliationService.java  JournalService.java  KeywordService.java  LaboratoryService.java  PersonLaboratoryAffiliationService.java  PersonService.java  PublisherService.java  PumaFileService.java  ReferenceService.java  ResearchDomainService.java  ResolverInfoService.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/importer/: CachedImporterFileService.java  ImporterService.java
puma-persistence/src/main/java/eu/ill/puma/persistence/service/jobscheduler/: JobService.java
puma-persistence/src/main/java/eu/ill/puma/persistence/util/: ConfidenceLevelConverter.java  JpaJsonConverter.java  MD5Checksum.java  PumaFileUtil.java
puma-persistence/src/main/resources/: instrument-data.sql  puma-persistence-dev.properties  puma-persistence-prod.properties
puma-persistence/src/test/java/eu/ill/puma/persistence/: PumaPersistenceTestApplication.java  PumaTest.java
puma-persistence/src/test/java/eu/ill/puma/persistence/repository/: DocumentRepositoryTest.java  InstrumentRepositoryTest.java
puma-persistence/src/test/java/eu/ill/puma/persistence/service/converterV2/: DocumentConverterTest1.java  (+2 more)
puma-persistence/src/test/java/eu/ill/puma/persistence/utils/: ImporterCreator.java  ResourceLoader.java
puma-persistence/src/test/resources/: ImporterDocument1.json  ImporterDocument2.json  ImporterDocument3.json  ImporterDocument4.json  ImporterDocument5.json  ImporterDocuments.json  ImporterInfo.json  TextFile.txt  applicationContext-test.xml  logback.xml  puma-persistence-test.properties
puma-web-api/: pom.xml
puma-web-api/src/main/java/eu/ill/puma/webapi/: PumaJerseyConfig.java  PumaServletContextListener.java
puma-web-api/src/main/java/eu/ill/puma/webapi/exceptions/: PumaErrorResponse.java  PumaGenericExceptionMapper.java
puma-web-api/src/main/java/eu/ill/puma/webapi/filters/: PumaCORSFilter.java
puma-web-api/src/test/java/eu/ill/puma/importermanager/: DataSourceManager.java
puma-web-api/src/test/java/eu/ill/puma/webapi/: PumaWebAppTestApplication.java
puma-web-api/src/test/java/eu/ill/puma/webapi/rest/: FakeJobRunner.java  ImporterRestAPITest.java  SchedulerRestApiTest.java
puma-web-api/src/test/resources/: application-test.properties  applicationContext-test.xml  logback.xml
(+293 files in other folders)
